# VCodeSlideFeaturePredict

./: README.md
Services.WebApi.VCodeSlideFeaturePredict/: Services.WebApi.VCodeSlideFeaturePredict.sln
Services.WebApi.VCodeSlideFeaturePredict/VCode滑动特性人机判断/: Dockerfile  Logs.cs  Models.cs  Program.cs  Startup.cs  VCode滑动特性人机判断.csproj
Services.WebApi.VCodeSlideFeaturePredict/VCode滑动特性人机判断/Controllers/: VCodeController.cs
Services.WebApi.VCodeSlideFeaturePredict/VCode滑动特性人机判断/Properties/: launchSettings.json
VerificationCode滑动特性AI模型/: VerificationCode滑动特性AI模型.sln
VerificationCode滑动特性AI模型/SSB.AI.VerificationCode.Models/: FraudPrediction.cs  Observation.cs  SSB.AI.VerificationCode.Models.csproj
VerificationCode滑动特性AI模型/SSB.AI.VerificationCode.Prediction/: Prediction.cs  SSB.AI.VerificationCode.Prediction.csproj
VerificationCode滑动特性AI模型/SSB.AI.VerificationCode.Prediction/Properties/PublishProfiles/: FolderProfile.pubxml
VerificationCode滑动特性AI模型/SSB.AI.VerificationCode.Training/: SSB.AI.VerificationCode.Training.csproj  Training.cs
VerificationCode滑动特性AI模型/VerificationCode滑动特性AI模型/: Program.cs  VerificationCode滑动特性AI模型.csproj
VerificationCode滑动特性AI模型/VerificationCode滑动特性AI模型/Properties/PublishProfiles/: FolderProfile.pubxml
VerificationCode滑动特性AI模型/VerificationCode滑动特性AI模型/assets/: 样本数据.csv  样本数据1.csv
VerificationCode滑动特性AI模型/训练数据生成/: Program.cs
