<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSB.AI.VerificationCode.Models\SSB.AI.VerificationCode.Models.csproj" />
    <ProjectReference Include="..\SSB.AI.VerificationCode.Prediction\SSB.AI.VerificationCode.Prediction.csproj" />
    <ProjectReference Include="..\SSB.AI.VerificationCode.Training\SSB.AI.VerificationCode.Training.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\样本数据.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
