<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SSB.AI.VerificationCode.Models">
      <HintPath>Lib\SSB.AI.VerificationCode.Models.dll</HintPath>
    </Reference>
    <Reference Include="SSB.AI.VerificationCode.Prediction">
      <HintPath>Lib\SSB.AI.VerificationCode.Prediction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
